<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Mail\TransportInterface">
        <plugin name="vespeja-smtp-mail-transport" type="Vespeja\Smtp\Model\Transport" />
    </type>

    <preference for="Magento\Framework\Mail\Message" type="Vespeja\Smtp\Mail\Message"/>
    <preference for="Magento\Framework\Mail\EmailMessageInterface" type="Vespeja\Smtp\Mail\EmailMessage"/>
</config>
