<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.attributes" remove="true"/>
        <referenceBlock name="product.info.review" remove="true"/>

        <referenceBlock name="product.info.options.wrapper.bottom">
            <block class="Magento\Cms\Block\Block" name="custom-description" after="product.info.addtocart.additional">
                <arguments>
                    <argument name="block_id" xsi:type="string">product_more_info</argument>
                </arguments>
            </block>
        </referenceBlock>

        <move element="product.price.final" destination="product.info.price" before="-"/>
    </body>
</page>
