<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Vespeja_Banners::banners" title="Banners" module="Vespeja_Banners" sortOrder="50" parent="Vespeja_BackendMenu::vespeja" action="banners/index/index" resource="Vespeja_Banners::banners"/>
    </menu>
</config>
